 :root {
    --gm2-expand-icon-size: 16px;
    --gm2-expand-icon-spacing: 0;
    --gm2-expand-icon-bg: transparent;
    --gm2-expand-icon-hover-size: var(--gm2-expand-icon-size);
    --gm2-expand-icon-hover-bg: var(--gm2-expand-icon-bg);
    --gm2-expand-icon-active-size: var(--gm2-expand-icon-size);
    --gm2-expand-icon-active-bg: var(--gm2-expand-icon-bg);
    --gm2-collapse-icon-size: 16px;
    --gm2-collapse-icon-spacing: 0;
    --gm2-collapse-icon-bg: transparent;
    --gm2-collapse-icon-hover-size: var(--gm2-collapse-icon-size);
    --gm2-collapse-icon-hover-bg: var(--gm2-collapse-icon-bg);
    --gm2-collapse-icon-active-size: var(--gm2-collapse-icon-size);
    --gm2-collapse-icon-active-bg: var(--gm2-collapse-icon-bg);
    --gm2-synonym-icon-size: 16px;
    --gm2-synonym-icon-spacing: 0 4px 0 0;
    --gm2-synonym-icon-bg: transparent;
    --gm2-synonym-icon-hover-size: var(--gm2-synonym-icon-size);
    --gm2-synonym-icon-hover-bg: var(--gm2-synonym-icon-bg);
    --gm2-synonym-icon-active-size: var(--gm2-synonym-icon-size);
    --gm2-synonym-icon-active-bg: var(--gm2-synonym-icon-bg);
    --gm2-synonym-below-spacing: 5px;
}
/* Full-width tree layout */
.gm2-category-tree {
    max-height: none;
    overflow: visible;
    width: 100%;
}

.gm2-parent-categories-container {
    display: block;
    width: 100%;
    list-style: none;
    margin: 0;
    padding: 0;
}

.gm2-category-node {
    width: 100%;
    margin-bottom: 5px;
    list-style: none;
}

.elementor-widget-gm2-category-sort.gm2-display-inline .gm2-category-node {
    display: inline-block;
    width: auto;
    margin-right: 5px;
}

.elementor-widget-gm2-category-sort.gm2-display-inline .gm2-parent-categories-container,
.elementor-widget-gm2-category-sort.gm2-display-inline .gm2-child-categories {
    display: flex;
    flex-wrap: wrap;
}

.elementor-widget-gm2-category-sort.gm2-depth-0-display-inline .gm2-category-name.depth-0,
.elementor-widget-gm2-category-sort.gm2-depth-0-display-inline .gm2-category-node.depth-0 {
    display: inline-block;
    width: auto;
    margin-right: 5px;
}

.elementor-widget-gm2-category-sort.gm2-depth-1-display-inline .gm2-category-name.depth-1,
.elementor-widget-gm2-category-sort.gm2-depth-1-display-inline .gm2-category-node.depth-1 {
    display: inline-block;
    width: auto;
    margin-right: 5px;
}

.elementor-widget-gm2-category-sort.gm2-depth-2-display-inline .gm2-category-name.depth-2,
.elementor-widget-gm2-category-sort.gm2-depth-2-display-inline .gm2-category-node.depth-2 {
    display: inline-block;
    width: auto;
    margin-right: 5px;
}

.elementor-widget-gm2-category-sort.gm2-depth-3-display-inline .gm2-category-name.depth-3,
.elementor-widget-gm2-category-sort.gm2-depth-3-display-inline .gm2-category-node.depth-3 {
    display: inline-block;
    width: auto;
    margin-right: 5px;
}

.gm2-category-header {
    display: flex;
    align-items: center;
    padding: 8px 0;
    border-bottom: 1px solid #f0f0f0;
}

.gm2-category-name-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex: 1;
    width: auto;
}

.gm2-indent {
    display: inline-block;
    width: 20px;
}

.gm2-category-name {
    cursor: pointer;
    padding: 5px 0;
    transition: all 0.2s ease;
    flex-grow: 1;
}

.gm2-category-name.depth-0:hover,
.gm2-category-name.depth-1:hover,
.gm2-category-name.depth-2:hover,
.gm2-category-synonym.depth-0:hover,
.gm2-category-synonym.depth-1:hover,
.gm2-category-synonym.depth-2:hover {
    color: #3a8bff;
}

.gm2-category-name.depth-0.selected,
.gm2-category-name.depth-1.selected,
.gm2-category-name.depth-2.selected {
    color: #3a8bff;
    font-weight: bold;
}

.gm2-synonyms {
    font-style: italic;
    color: #666;
    font-size: 0.9em;
}

.gm2-synonyms-container {
    display: flex;
    flex-wrap: wrap;
}

.elementor-widget-gm2-category-sort.gm2-synonym-pos-inline .gm2-category-name-container {
    flex-direction: row;
    align-items: center;
}

.elementor-widget-gm2-category-sort.gm2-synonym-pos-inline .gm2-synonyms-container {
    margin-left: 5px;
    margin-top: 0;
}

.elementor-widget-gm2-category-sort.gm2-synonym-pos-below .gm2-category-name-container {
    flex-wrap: wrap;
    align-items: center;
}

.elementor-widget-gm2-category-sort.gm2-synonym-pos-below .gm2-synonyms-container {
    margin-left: 0;
    margin-top: var(--gm2-synonym-below-spacing, 5px);
    flex-basis: 100%;
    order: 3;
}

.gm2-category-synonym {
    cursor: pointer;
    color: #666;
}


/* Expand/collapse toggle */
.gm2-expand-button {
    background: #f5f5f5;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 24px;
    height: 24px;
    padding: 0;
    margin: 0 0 0 10px;
    cursor: pointer;
    font-size: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s ease;
    box-shadow: none;
}

.gm2-expand-button:hover {
    background: #e0e0e0;
}

/* Icon defaults */
.gm2-expand-button i,
.gm2-expand-button svg,
.gm2-expand-button .gm2-expand-icon {
    font-size: var(--gm2-expand-icon-size, 16px);
    width: var(--gm2-expand-icon-size, 16px);
    height: var(--gm2-expand-icon-size, 16px);
    margin: var(--gm2-expand-icon-spacing, 0);
    background-color: var(--gm2-expand-icon-bg, transparent);
    transition: all 0.2s ease;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    pointer-events: none;
}

.gm2-expand-button:hover i,
.gm2-expand-button:hover svg,
.gm2-expand-button:hover .gm2-expand-icon {
    font-size: var(--gm2-expand-icon-hover-size, var(--gm2-expand-icon-size, 16px));
    background-color: var(--gm2-expand-icon-hover-bg, var(--gm2-expand-icon-bg, transparent));
}

.gm2-expand-button.gm2-expanded i,
.gm2-expand-button.gm2-expanded svg,
.gm2-expand-button.gm2-expanded .gm2-expand-icon,
.gm2-expand-button[data-expanded="true"] i,
.gm2-expand-button[data-expanded="true"] svg,
.gm2-expand-button[data-expanded="true"] .gm2-expand-icon {
    font-size: var(--gm2-expand-icon-active-size, var(--gm2-expand-icon-size, 16px));
    background-color: var(--gm2-expand-icon-active-bg, var(--gm2-expand-icon-bg, transparent));
}

.gm2-expand-icon i,
.gm2-collapse-icon i {
    font-size: inherit;
    width: inherit;
    height: inherit;
    line-height: 1;
}

.gm2-collapse-icon {
    font-size: var(--gm2-collapse-icon-size, 16px);
    width: var(--gm2-collapse-icon-size, 16px);
    height: var(--gm2-collapse-icon-size, 16px);
    margin: var(--gm2-collapse-icon-spacing, 0);
    background-color: var(--gm2-collapse-icon-bg, transparent);
    transition: all 0.2s ease;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    pointer-events: none;
}

.gm2-expand-button .gm2-collapse-icon {
    display: none;
}

.gm2-expand-button[data-expanded="true"] .gm2-expand-icon {
    display: none;
}

.gm2-expand-button[data-expanded="true"] .gm2-collapse-icon {
    display: inline-block;
}

.gm2-expand-button:hover .gm2-collapse-icon {
    font-size: var(--gm2-collapse-icon-hover-size, var(--gm2-collapse-icon-size, 16px));
    background-color: var(--gm2-collapse-icon-hover-bg, var(--gm2-collapse-icon-bg, transparent));
}

.gm2-expand-button.gm2-expanded .gm2-collapse-icon,
.gm2-expand-button[data-expanded="true"] .gm2-collapse-icon {
    font-size: var(--gm2-collapse-icon-active-size, var(--gm2-collapse-icon-size, 16px));
    background-color: var(--gm2-collapse-icon-active-bg, var(--gm2-collapse-icon-bg, transparent));
}

.gm2-synonym-icon {
    font-size: var(--gm2-synonym-icon-size, 16px);
    width: var(--gm2-synonym-icon-size, 16px);
    height: var(--gm2-synonym-icon-size, 16px);
    margin: var(--gm2-synonym-icon-spacing, 0 4px 0 0);
    background-color: var(--gm2-synonym-icon-bg, transparent);
    transition: all 0.2s ease;
}

.gm2-category-synonym:hover .gm2-synonym-icon {
    font-size: var(--gm2-synonym-icon-hover-size, var(--gm2-synonym-icon-size, 16px));
    background-color: var(--gm2-synonym-icon-hover-bg, var(--gm2-synonym-icon-bg, transparent));
}

.gm2-category-synonym.selected .gm2-synonym-icon,
.gm2-category-synonym.active .gm2-synonym-icon {
    font-size: var(--gm2-synonym-icon-active-size, var(--gm2-synonym-icon-size, 16px));
    background-color: var(--gm2-synonym-icon-active-bg, var(--gm2-synonym-icon-bg, transparent));
}

.gm2-child-categories {
    padding-left: 30px;
    border-left: 1px dashed #e0e0e0;
    margin-left: 10px;
    list-style: none;
}

/* Existing styles */
.gm2-category-sort {
    margin-bottom: 30px;
    border: 1px solid #eaeaea;
    padding: 20px;
    border-radius: 5px;
    background: #ffffff;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
}

.gm2-selected-header {
    margin-top: 20px;
    font-weight: bold;
    padding-bottom: 10px;
    border-bottom: 1px solid #eee;
    font-size: 16px;
}

.gm2-selected-categories {
    margin-top: 15px;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    padding: 10px 0;
}

.gm2-selected-category {
    background: #f3f3f3;
    padding: 6px 15px;
    border-radius: 20px;
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 14px;
    transition: all 0.2s ease;
}

@supports not (gap: 1px) {
    .gm2-selected-categories {
        margin-right: -10px;
        margin-bottom: -10px;
    }
    .gm2-selected-category {
        margin-right: 10px;
        margin-bottom: 10px;
    }
    .gm2-selected-category > * + * {
        margin-left: 8px;
    }
}

.gm2-remove-category {
    cursor: pointer;
    font-size: 16px;
    line-height: 1;
    padding: 2px;
}

.gm2-remove-category:hover {
    color: red;
    transform: scale(1.2);
}

.gm2-remove {
    cursor: pointer;
    font-size: 16px;
    line-height: 1;
    padding: 2px;
}

.gm2-remove:hover {
    color: red;
    transform: scale(1.2);
}

.gm2-no-categories {
    padding: 15px;
    text-align: center;
    color: #888;
    font-style: italic;
}

/* Message shown when no products match the filter */
.gm2-no-products {
    padding: 15px;
    text-align: center;
    color: #888;
    font-style: italic;
    list-style: none;
    width: 100%;
}

/* Loading overlay */
#gm2-loading-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.6);
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 9999;
}

#gm2-loading-overlay.gm2-visible {
    display: flex;
}

#gm2-loading-overlay .gm2-spinner {
    border: 4px solid #f3f3f3;
    border-top: 4px solid #555;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    animation: gm2-spin 1s linear infinite;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

@keyframes gm2-spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Hide sitemap button in the preview */
.elementor-widget-gm2-category-sort .gm2-generate-sitemap {
    display: none;
}
